# weather-app

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/vytnau/kaunasweather/: TemperatureActivity.kt
app/src/main/java/lt/vytnau/kaunasweather/entity/: WeatherEntity.kt  WeatherEntityDeserializer.kt
app/src/main/java/lt/vytnau/kaunasweather/model/: TemperatureModel.kt
app/src/main/java/lt/vytnau/kaunasweather/service/: WeatherApi.kt  WeatherService.kt
app/src/main/java/lt/vytnau/kaunasweather/view/models/: TemperatureViewModel.kt
app/src/main/res/layout/: temperature_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lt/vytnau/kaunasweather/entity/: WeatherEntityDeserializerTest.kt
gradle/wrapper/: gradle-wrapper.properties
